{
"name":"PCM Comeback","short_name":"PCM Comeback","start_url":"./","display":"standalone",
"background_color":"#07080c","theme_color":"#08090d",
"description":"Class 11 PCM comeback dashboard and study planner."
}